---
sidebar_position: 0
title: Home
---

# Loop Documentation

Welcome to the Loop documentation. In this documentation you will be able to find all information regarding the Loop programming language. Including certain aspects about it's internal workings.

If this is your first time here, or you're just interested in starting with Loop, we suggest looking at the [installation guide](usage/installation.md). There you will find how to install Loop and start with it.

If you're interested in how you can start creating your own programs with Loop you can take a look at the [first app guide](usage/first-app.md) in which you'll create a basic `"Hello World!"` program.
